import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова',
           'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет, Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как Вас зовут? ')
print(f'Привет, {name}')

while True:
    print ('Спроси меня о чём угодно!')
    question = input()
    print (random.choice(answers))
    print('Хочешь спросить ещё о чём-то?')
    print ('Да/Нет')
    s = input().capitalize()
    if s.lower() == 'да':
        continue
    elif s.lower() == 'нет':
        print ('Возвращайся если возникнут вопросы!')
        break

